File: NOAA Celestial Calulations/small_functions.f90

! function to calculate the equation of time
       function calcequationoftime(t)
      implicit none
!
! Dummy arguments
!
      real(r64) :: t
      real(r64) :: calcequationoftime
      intent (in) t
!
! Local variables
!
      real(r64) :: cos2l0
      real(r64) :: dd
      real(r64) :: e
      real(r64) :: epsilonx
      real(r64) :: etime
      real(r64) :: l0
      real(r64) :: m
      real(r64) :: sin2l0
      real(r64) :: sin2m
      real(r64) :: sin4l0
      real(r64) :: sinm
      real(r64) :: temp1
      real(r64) :: y

      epsilonx=calcobliquitycorrection(t)
      l0=calcgeommeanlongsun(t)
      e=calceccentricityearthorbit(t)
      m=calcgeommeananomalysun(t)
!
      y=tand(epsilonx/2.0D0)
      y=y**2
      sin2l0=sind(2.0D0*l0)
      sinm=sind(m)
      cos2l0=cosd(2.0D0*l0)
      sin4l0=sind(4.0D0*l0)
      sin2m=sind(2.0D0*m)

      etime=(y*sin2l0)-(2.0D0*e*sinm)+(4.0D0*e*y*sinm*cos2l0)           &
          & -(0.5D0*(y**2)*sin4l0)-(1.25D0*(e**2)*sin2m)
!
      calcequationoftime=radtodeg(etime)*4.0d0
      return
      end function calcequationoftime

File: macgyver/AstronomySolarTime.cpp
// Function to calculate the equation of time
double calcEquationOfTime(JulianTime t)
{
  double epsilon = calcObliquityCorrection(t);
  double l0 = calcGeomMeanLongSun(t);
  double e = calcEccentricityEarthOrbit(t);
  double m = calcGeomMeanAnomalySun(t);

  double y = std::tan(degToRad(epsilon) / 2.0);
  y *= y;

  double sin2l0 = std::sin(2.0 * degToRad(l0));
  double sinm = std::sin(degToRad(m));
  double cos2l0 = std::cos(2.0 * degToRad(l0));
  double sin4l0 = std::sin(4.0 * degToRad(l0));
  double sin2m = std::sin(2.0 * degToRad(m));

  double Etime = y * sin2l0 - 2.0 * e * sinm + 4.0 * e * y * sinm * cos2l0 - 0.5 * y * y * sin4l0 -
                 1.25 * e * e * sin2m;
  return radToDeg(Etime) * 4.0;  // in minutes of time
}
